<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="movie__films">
        <input class="movie__input" type="text" placeholder="введите название фильма">
        <input class="movie__check" type="checkbox" name="" id="">
        <button class="button">подтвердить</button>
    </form>
    <script src="./js/main.js"></script>

</body>
</html>